<!DOCTYPE html>
<html>
<head>
  <title>Notification</title>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Helvetica Neue', sans-serif;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    button {
      margin: 10px;
      padding: 1.7em 5em;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 50px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      width: 65%;
    }

    button:hover {
      background-color: #23c483;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

    button:active {
      transform: translateY(-1px);
    }
  </style>
</head>
<body>
  <div class="center-container">
    <p id="info">Please attach any attachments you want scanned also.</p>
    <button id="button">OK</button>
  </div>
  <script>
    document.getElementById("button").onclick = function () {
      Office.context.ui.messageParent("ok");
    };
  </script>
</body>
</html>
